CACHE MANIFEST
# DET-Chat
# Version 2.0.4

CACHE:
lib/angular.js
lib/jquery.min.js
lib/moment.js

icon/logo-128x128.svg
icon/logo-256x256.png
icon/logo-128x128.png
icon/logo-96x96.png
icon/logo-64x64.png
icon/logo-48x48.png
icon/logo-32x32.png
icon/logo-16x16.png

fonts/Icomoon/style.css
fonts/Icomoon/icomoon.svg
fonts/Icomoon/icomoon.ttf
fonts/Icomoon/icomoon.eot
fonts/Icomoon/icomoon.woff

fonts/Roboto/Roboto-Light.woff
fonts/Roboto/Roboto-Medium.woff
fonts/Roboto/Roboto-Regular.woff

fonts/Roboto_Slab/RobotoSlab-Light.woff
fonts/Roboto_Slab/RobotoSlab-Regular.woff

css/fonts.css
css/style.css

app/app.js
app/controller.js
app/directive.js
app/filter.js
app/service.js
app/util.js
app/values.js

app/modules/angular-animate.js
app/modules/angular-route.js
app/modules/angular-sanitize.js
app/modules/angular-touch.js

FALLBACK:

NETWORK:
*
